<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-security-policy" content=""><title>Jitze Jan Kerkstra</title>
	<link rel="stylesheet" href="/_app/immutable/assets/pages/__layout.svelte-0cf2b0d0.css">
	<link rel="stylesheet" href="/_app/immutable/assets/pages/index.svelte-50416618.css">
	<link rel="modulepreload" href="/_app/immutable/start-c4ac04b0.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-8487f2fb.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/index-8ae8af0f.js">
	<link rel="modulepreload" href="/_app/immutable/pages/__layout.svelte-4ef10d52.js">
	<link rel="modulepreload" href="/_app/immutable/chunks/DragAndDropStore-950655da.js">
	<link rel="modulepreload" href="/_app/immutable/pages/index.svelte-bc795183.js">
  </head>
  <body>
    <div id="svelte">




<div class="layout-wrapper svelte-155uj0r">
    <div class="slot-container svelte-155uj0r">

<div class="loading-screen svelte-tny5qc"><div class="loading-screen-center svelte-tny5qc"><div class="logo-container svelte-tny5qc"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="187.5 0 625 625" style="enable-background:new 0 0 1000 1000;" xml:space="preserve"><style type="text/css">.st0 {
      fill: #dcc5b6;
    }
    .st1 {
      fill: #efe6dd;
    }
    .st2 {
      fill: #faf9f5;
    }
    .st3 {
      fill: url(#XMLID_77_);
    }
    .st4 {
      fill: #6f5c58;
    }
    .st5 {
      fill: #3b4969;
    }
    .st6 {
      fill: #1e2941;
    }
    .st7 {
      opacity: 0.1;
      fill: #88847e;
    }
    .st8 {
      fill: #25304a;
    }
    .st9 {
      opacity: 0.1;
      fill: #b1bbde;
    }
    .st10 {
      fill: #f15a29;
    }
    .st11 {
      fill: #a43422;
    }
    .st12 {
      fill: #5d5d5f;
    }
    .st13 {
      opacity: 0.8;
      fill: #515153;
    }
    .st14 {
      opacity: 0.1;
      fill: #727375;
    }
    .st15 {
      fill: #444050;
    }
    .st16 {
      fill: #38365a;
    }
    .st17 {
      opacity: 0.6;
      fill: #625c92;
    }
    .st18 {
      opacity: 0.5;
      fill: #d1d0e9;
    }
    .st19 {
      fill: none;
      stroke: #656465;
      stroke-width: 10;
      stroke-miterlimit: 10;
    }
    .st20 {
      fill: none;
      stroke: #656465;
      stroke-width: 8;
      stroke-miterlimit: 10;
    }
    .st21 {
      fill: none;
      stroke: #585757;
      stroke-width: 3;
      stroke-miterlimit: 10;
    }
    .st22 {
      fill: #6f5b58;
    }
    .st23 {
      fill: #7a5b58;
    }
    .st24 {
      fill: #403d3d;
    }
    .st25 {
      fill: #7b6552;
    }
    .st26 {
      fill: #594a42;
      stroke: #726658;
      stroke-width: 4;
      stroke-miterlimit: 10;
    }
    .st27 {
      fill: #656565;
    }
    .st28 {
      fill: #7c7d80;
    }
    .st29 {
      fill: #7d7a7b;
    }
    .st30 {
      fill: url(#XMLID_78_);
    }
    .st31 {
      fill: #7b5c58;
    }
    .st32 {
      fill: #7b6653;
    }
    .st33 {
      fill: #726658;
    }
    .st34 {
      fill: #5a4a42;
    }
    .st35 {
      fill: #454446;
    }
    .st36 {
      fill: #4e4d51;
    }
    .st37 {
      fill: #737476;
    }
    .st38 {
      fill: #515153;
    }
    .st39 {
      fill: #5d5e60;
    }
    .st40 {
      fill: #585757;
    }
    .st41 {
      fill: #454050;
    }
    .st42 {
      fill: #625c92;
    }
    .st43 {
      fill: #d2d0e9;
    }
    .st44 {
      fill: #231f20;
    }
    .st45 {
      fill: #88847e;
    }
    .st46 {
      fill: #2a3b8f;
    }
  </style><rect id="XMLID_1_" x="0" y="560.1" class="st0" width="1000" height="439.9"></rect><path id="XMLID_6_" class="st1" d="M0,558.6v46.5C35.8,668,82.1,739.3,141.6,813.6c60.5,75.6,121.1,137.2,175.5,186.4h360
	c58.9-50.8,125.9-116.6,192-199.9c54.9-69.2,97.7-135.9,130.9-195c0-15.5,0-31,0-46.5"></path><polyline id="XMLID_2_" class="st2" points="1002.9,555.7 639.4,995.6 366.5,995.6 2.9,555.7 "></polyline><linearGradient id="XMLID_77_" gradientUnits="userSpaceOnUse" x1="501.2266" y1="710.811" x2="501.2266" y2="0.1825"><stop offset="0" style="stop-color:#CDB99F"></stop><stop offset="1" style="stop-color:#FDFDFE"></stop></linearGradient><path id="XMLID_42_" class="st3" d="M1000,553.4c-61.1,42.9-242.3,158.3-501.7,157.5C242.5,710,63.8,596.4,2.5,553.4
	c0-184.4,0-368.8,0-553.2H1000V553.4z"></path><path id="XMLID_51_" class="st4" d="M1001.2,0.2L578.6,177.3c-18,7.6-45.4,16.4-79.3,16.8c-36.6,0.5-66-8.9-84.7-16.8
	C276.8,118.2,139,59.2,1.2,0.2"></path><path id="XMLID_4_" class="st1" d="M5.1,593.1"></path><path id="XMLID_9_" class="st5" d="M471,710.2c-11.8,25.5-23.7,51-35.5,76.6l35.2,59.8c-4.2,51.1-8.4,102.1-12.7,153.2
	c28,0,56,0,84,0c-4.3-51.1-8.6-102.1-12.8-153.2c10.8-20.3,21.6-40.5,32.4-60.8c-10.9-25.1-21.7-50.3-32.6-75.4"></path><path id="XMLID_12_" class="st6" d="M494.2,846.7c-19.4-19-38.8-38.1-58.1-57.1c1.6-3.2,3.3-6.4,4.9-9.5
	c19.8,20.3,39.6,40.5,59.4,60.8C498.3,842.7,496.3,844.7,494.2,846.7z"></path><ellipse id="XMLID_33_" class="st7" cx="500.4" cy="395" rx="108.7" ry="109.7"></ellipse><path id="XMLID_8_" class="st8" d="M529.6,850.8h-58.9c-0.6-2.5-1.3-5.1-1.9-7.6c20.7,0.1,41.4,0.1,62.1,0.2
	C530.5,845.9,530,848.4,529.6,850.8z"></path><path id="XMLID_13_" class="st6" d="M494.3,846.6c21.2-21.5,42.4-43.1,63.6-64.6c1.2,2.7,2.5,5.3,3.7,8
	c-19.2,18.7-38.3,37.5-57.5,56.2C500.8,846.3,497.6,846.4,494.3,846.6z"></path><path id="XMLID_5_" class="st8" d="M501.6,850.7c-21.6-22-43.2-44.1-64.9-66.1c1.1-2.5,2.3-4.9,3.4-7.4
	c22.5,23.1,45.1,46.3,67.6,69.4C505.7,847.9,503.6,849.3,501.6,850.7z"></path><rect id="XMLID_10_" x="486.5" y="850.8" class="st9" width="27" height="149.2"></rect><path id="XMLID_7_" class="st8" d="M491,846.6c22.4-22.9,44.8-45.7,67.2-68.6c1,2.2,1.9,4.4,2.9,6.5l-64.6,66
	C494.6,849.3,492.8,847.9,491,846.6z"></path><path id="XMLID_11_" class="st9" d="M445.1,766.4c4.3-9.1,8.6-18.2,12.9-27.3h83c4.1,9.2,8.2,18.3,12.3,27.5
	C517.2,766.4,481.2,766.4,445.1,766.4z"></path><path id="XMLID_14_" class="st10" d="M608.8,377.2c6,28.1-50.1,83.8-108.9,83.8C441,461,385,405.1,391,377.2
	c6.3-29.2,80.5-29.8,106.3-30.1C519.3,346.9,602.1,346.2,608.8,377.2z"></path><path id="XMLID_16_" d="M608.9,381.9c4.5,7.6-42.5,83.7-107.7,84.7c-65.5,1-114.4-74.6-110-82.3c3.8-6.7,45.2,40.4,109.6,39.5
	C564.8,422.9,605,375.3,608.9,381.9z"></path><path id="XMLID_15_" class="st11" d="M609.1,383.9c4.6,7.5-42.3,86.1-107.9,86.8c-65.7,0.8-113.9-76.8-109.5-84.3
	c3.8-6.5,45.1,42.2,109.1,41.5C564.7,427.2,605.2,377.5,609.1,383.9z"></path><path id="XMLID_17_" class="st12" d="M586.5,360.6c-2,12.1-27.7-4.5-87.6-4.4c-58.7,0.1-83.7,16.3-85.7,4.4
	c-2.6-16.2,39.1-75.6,86.9-75.4C547.7,285.4,589.1,344.4,586.5,360.6z"></path><path id="XMLID_18_" class="st13" d="M577,361.1c-1.7,10.8-24.7-4-78-3.9c-52.3,0.1-74.6,14.5-76.3,3.9
	c-2.3-14.4,34.8-67.3,77.4-67.1C542.4,294.1,579.3,346.7,577,361.1z"></path><path id="XMLID_19_" class="st14" d="M555.8,358.8c-0.9,1.6-3.8,1-10.3,0.1c-15.8-2.2-34-3.4-45.7-2.8c-9.5,0.5-27.5,2.8-50.6,3.8
	c-1.4,0.1-3.5,0.1-4.2-1.2c-3.3-6,21.5-45.2,55.6-45.2C534.7,313.6,559.3,352.6,555.8,358.8z"></path><ellipse id="XMLID_21_" transform="matrix(-0.9683 -0.2499 0.2499 -0.9683 676.5232 633.7002)" class="st15" cx="378.5" cy="273.9" rx="43.7" ry="66.4"></ellipse><ellipse id="XMLID_20_" transform="matrix(-0.9683 -0.2499 0.2499 -0.9683 670.5576 635.8735)" class="st16" cx="375.6" cy="275.4" rx="37" ry="57.5"></ellipse><ellipse id="XMLID_23_" transform="matrix(-0.9683 -0.2499 0.2499 -0.9683 691.9598 612.247)" class="st17" cx="384.8" cy="262.2" rx="27.6" ry="38.4"></ellipse><ellipse id="XMLID_22_" class="st18" cx="403.5" cy="253.2" rx="9.3" ry="13.5"></ellipse><path id="XMLID_27_" class="st15" d="M664.4,261.9c7.4,35.4-3.1,69.3-23.4,75.6c-20.4,6.4-42.9-17.1-50.4-52.5s3.1-69.3,23.4-75.6
	S656.9,226.5,664.4,261.9z"></path><path id="XMLID_26_" class="st16" d="M660,265.5c6.9,30.7-1.4,59.8-18.6,64.9s-36.6-15.7-43.5-46.4c-6.9-30.7,1.4-59.8,18.6-64.9
	C633.6,214,653.1,234.8,660,265.5z"></path><path id="XMLID_25_" class="st17" d="M653.6,259.8c1.2,20.4-9.6,36.3-24.1,35.6c-14.5-0.7-27.2-17.8-28.3-38.2
	c-1.2-20.4,9.6-36.3,24.1-35.6S652.5,239.4,653.6,259.8z"></path><ellipse id="XMLID_24_" class="st18" cx="639.7" cy="245" rx="8.1" ry="13.5"></ellipse><ellipse id="XMLID_28_" class="st19" cx="383" cy="260.3" rx="65.1" ry="69.1"></ellipse><ellipse id="XMLID_29_" class="st19" cx="616.5" cy="264" rx="65.1" ry="69.1"></ellipse><path id="XMLID_30_" class="st20" d="M552.5,270.5c-0.1,0-22.1-23.7-52.8-23.7c-30.7,0-52.6,23.7-52.6,23.7c-0.1,0,13.1-24,52.7-24
	C539.4,246.5,552.6,270.5,552.5,270.5z"></path><ellipse id="XMLID_32_" class="st21" cx="383" cy="258.5" rx="60.7" ry="64.4"></ellipse><ellipse id="XMLID_31_" class="st21" cx="615.1" cy="264" rx="60.7" ry="64.4"></ellipse><path id="XMLID_34_" class="st22" d="M767.7,81.7c-75.2,25.3-150.5,50.6-225.7,75.8c-9.8,1.1-24.8,2.4-43.2,2.5
	c0,0-22.4,0.1-46.2-2.5c-32.1-3.5-115.4-28.1-220.2-77.2"></path><path id="XMLID_35_" class="st23" d="M1000-0.1L577.4,165.4c-18,7.1-45.4,15.3-79.3,15.7c-36.6,0.4-66-8.3-84.7-15.7
	C275.6,110.2,137.8,55.1,0-0.1"></path><path id="XMLID_40_" class="st24" d="M545,132.8h-90.4c-3,0-5.5-2.5-5.5-5.5v-2.8c0-3,2.5-5.5,5.5-5.5H545c3,0,5.5,2.5,5.5,5.5v2.8
	C550.5,130.3,548,132.8,545,132.8z"></path><ellipse id="XMLID_37_" class="st25" cx="499.8" cy="125.8" rx="31.9" ry="31"></ellipse><ellipse id="XMLID_36_" class="st26" cx="499.8" cy="125.8" rx="23.2" ry="22.6"></ellipse><path id="XMLID_41_" class="st24" d="M545.2,46.3h-90.4c-3,0-5.5-2.5-5.5-5.5v-2.8c0-3,2.5-5.5,5.5-5.5h90.4c3,0,5.5,2.5,5.5,5.5
	v2.8C550.7,43.8,548.2,46.3,545.2,46.3z"></path><ellipse id="XMLID_39_" class="st25" cx="500.4" cy="39.4" rx="31.9" ry="31"></ellipse><ellipse id="XMLID_38_" class="st26" cx="500.4" cy="39.4" rx="23.2" ry="22.6"></ellipse><rect id="XMLID_43_" x="273.3" y="246.2" transform="matrix(0.9716 0.2366 -0.2366 0.9716 67.7293 -62.9569)" class="st27" width="45.9" height="9.1"></rect><path id="XMLID_49_" class="st28" d="M272.9,249.7c-6.7-13.7-13.3-27.5-20-41.2c2.8-1.4,5.7-2.7,8.5-4.1
	c6.2,12.6,12.4,25.2,18.6,37.8C277.7,244.7,275.3,247.2,272.9,249.7z"></path><rect id="XMLID_44_" x="244.3" y="222.6" transform="matrix(0.4325 0.9016 -0.9016 0.4325 356.4015 -112.015)" class="st27" width="45.9" height="9.1"></rect><path id="XMLID_45_" class="st27" d="M220.4,225.8l32.7-17.3c2.2-1.1,4.8-0.3,6,1.8l0.1,0.2c1.1,2.2,0.3,4.8-1.8,6l-32.7,17.3
	c-2.2,1.1-4.8,0.3-6-1.8l-0.1-0.2C217.4,229.6,218.3,226.9,220.4,225.8z"></path><polygon id="XMLID_48_" class="st27" points="683.6,255.2 724.2,244.3 722.2,235.5 681.6,246.4 "></polygon><path id="XMLID_50_" class="st29" d="M724.1,244.2c5.8-13.9,11.5-27.8,17.3-41.7c-2.3-1.2-4.5-2.4-6.8-3.6
	c-5.6,12.6-11.1,25.2-16.7,37.8C720,239.2,722.1,241.7,724.1,244.2z"></path><polygon id="XMLID_47_" class="st27" points="724.1,244.3 742.1,203 734.7,199 716.6,240.4 "></polygon><path id="XMLID_46_" class="st27" d="M772,220.3L742.2,203c-2-1.1-4.4-0.3-5.4,1.8l-0.1,0.2c-1,2.2-0.3,4.8,1.7,6l29.8,17.3
	c2,1.1,4.4,0.3,5.4-1.8l0.1-0.2C774.7,224.1,774,221.5,772,220.3z"></path><g id="XMLID_52_"><rect id="XMLID_75_" x="863.5" y="972.4" class="st0" width="18.2" height="18.2"></rect><rect id="XMLID_74_" x="809.1" y="972.4" class="st2" width="18.2" height="18.2"></rect><linearGradient id="XMLID_78_" gradientUnits="userSpaceOnUse" x1="854.4675" y1="990.6232" x2="854.4675" y2="972.4033"><stop offset="0" style="stop-color:#D3BB9F"></stop><stop offset="1" style="stop-color:#FDFDFE"></stop></linearGradient><path id="XMLID_73_" class="st30" d="M863.5,990.6c-3,0-6,0-9,0c-3.1,0-6.1,0-9.2,0c0-6.1,0-12.1,0-18.2h18.2V990.6z"></path><rect id="XMLID_72_" x="827.2" y="972.4" class="st1" width="18.2" height="18.2"></rect><rect id="XMLID_71_" x="936.2" y="972.4" class="st31" width="18.2" height="18.2"></rect><rect id="XMLID_70_" x="899.9" y="972.4" class="st32" width="18.2" height="18.2"></rect><rect id="XMLID_69_" x="881.7" y="972.4" class="st33" width="18.2" height="18.2"></rect><rect id="XMLID_68_" x="954.4" y="972.4" class="st34" width="18.2" height="18.2"></rect><rect id="XMLID_67_" x="954.4" y="954.5" class="st24" width="18.2" height="17.9"></rect><rect id="XMLID_66_" x="918" y="972.4" class="st4" width="18.2" height="18.2"></rect><rect id="XMLID_65_" x="936.2" y="954.5" class="st35" width="18.2" height="17.9"></rect><rect id="XMLID_64_" x="918" y="954.5" class="st36" width="18.2" height="17.9"></rect><rect id="XMLID_63_" x="827.2" y="954.5" class="st37" width="18.2" height="17.9"></rect><rect id="XMLID_62_" x="899.9" y="954.5" class="st38" width="18.2" height="17.9"></rect><rect id="XMLID_61_" x="863.5" y="954.5" class="st39" width="18.2" height="17.9"></rect><rect id="XMLID_60_" x="845.4" y="954.5" class="st27" width="18.2" height="17.9"></rect><rect id="XMLID_59_" x="881.7" y="954.5" class="st40" width="18.2" height="17.9"></rect><rect id="XMLID_58_" x="845.4" y="936.5" class="st41" width="18.2" height="17.9"></rect><rect id="XMLID_57_" x="863.5" y="936.5" class="st16" width="18.2" height="17.9"></rect><rect id="XMLID_56_" x="827.2" y="936.5" class="st42" width="18.2" height="17.9"></rect><rect id="XMLID_55_" x="809.1" y="936.5" class="st43" width="18.2" height="17.9"></rect><rect id="XMLID_54_" x="972.5" y="954.5" class="st44" width="18.2" height="17.9"></rect><rect id="XMLID_53_" x="809.1" y="954.5" class="st45" width="18.2" height="17.9"></rect><rect id="XMLID_76_" x="881.7" y="936.5" class="st46" width="18.2" height="17.9"></rect></g></svg></div>
    <div style="margin-top: 1rem;"></div>
    <div class="loading-bar-container svelte-tny5qc"><div class="loading-bar-outer svelte-tny5qc"><div class="loading-bar-inner svelte-tny5qc"></div></div></div>
    <div class="text-under-loading-bar-container svelte-tny5qc"><span class="text-under-loading-bar svelte-tny5qc">Loading Website</span></div></div>
</div></div>
</div>


		<script type="module" data-sveltekit-hydrate="156y6gt">
		import { start } from "/_app/immutable/start-c4ac04b0.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="156y6gt"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 2],
				params: {},
				routeId: ""
			}
		});
	</script></div>
  </body>
</html>
